<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SmM-dw-OKh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="JCe-2V-9ky">
            <objects>
                <viewController id="SmM-dw-OKh" customClass="MasterViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gug-WQ-r0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="8MV-6y-cR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5HO-Gh-2AL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tgj-Sj-2Tb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tgj-Sj-2Tb" secondAttribute="trailing" id="Eoj-zx-uC3"/>
                            <constraint firstAttribute="bottom" secondItem="Tgj-Sj-2Tb" secondAttribute="bottom" id="GWO-C5-bfc"/>
                            <constraint firstItem="Tgj-Sj-2Tb" firstAttribute="top" secondItem="5HO-Gh-2AL" secondAttribute="top" id="SDg-Jd-rSI"/>
                            <constraint firstItem="Tgj-Sj-2Tb" firstAttribute="leading" secondItem="5HO-Gh-2AL" secondAttribute="leading" id="Ufy-vY-FWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tgj-Sj-2Tb" id="9Dn-Xg-Xx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbK-JG-8ga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="129"/>
        </scene>
    </scenes>
</document>
